# NMT服务 Dockerfile (中国镜像优化版)
FROM ubuntu:20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 使用中科大镜像源
RUN sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置pip镜像源
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple/

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip3 install --no-cache-dir -r requirements.txt

# 安装翻译相关依赖
RUN pip3 install --no-cache-dir \
    torch \
    transformers \
    httpx \
    fastapi \
    uvicorn

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p /app/models /app/temp /app/logs

# 设置权限
RUN chmod +x /app/entrypoint.sh || echo "entrypoint.sh not found, skipping"

# 暴露端口
EXPOSE 7020

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:7020/health || exit 1

# 启动命令
CMD ["python3", "-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "7020"]